<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite ;
            font-size: larger;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-image: url("pics.jpg");
            background:no-repeat;
            font-style: italic;
            background-color: chocolate;
            font-size: larger;
        }
    </style>
    <script>
        function myfun(){
            document.write("Have a Nice Day")
        }
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="Register.html">Registration</a></li>
        </ul>
    </nav>
    <center>
        <div onmouseover="myfun()">
        <h1>Welcome To ContactUs Page</h1>
    </div>
        </center>
        <center>
        <p>PACE ITS</p>
        <h2>Address:</h2>
        <p>NEAR VALLURAMMA TEMPLE,ONGOLE-523272,Andrapradesh</p>
        <p><b>Office:</b>8581324034</p>
        <p><b>Email:</b>pacetour@pace.ac.in</p>
        <p>*For more information please contact us</p>
        <a href="Register.html">Contact Us</a>
    </center>
    </center>
</body>
</html>