<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Welcome to Learn MERN</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #484242;
            color: #333;
            background-image: url("Mern.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
        }

        header h1 {
            margin: 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }


        main {
            padding: 20px;
            text-align: center;
        }

        .welcome-section {
            background-color: rgb(143, 116, 116);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }

        .welcome-section h2 {
            color: #0056b3;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Learn MERN</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="registration.html">Registration</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section">
            <h2>Welcome to Our Learning Platform</h2>
            <p>At Learn MERN, we provide comprehensive resources and courses to help you master in MERN.</p>
            <p>The MERN stack is a powerful and popular combination of technologies used to build modern web applications. By learning MongoDB, Express, React, and Node.js.</p>
            <a href="Login.html">Home Page</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Welcome to Learn MERN. All rights reserved.</p>
    </footer>
</body>
</html>
